<html>
<head>
    <title>Infinispan DynamoDB Cache Store</title>
</head>

<body>

    <p>Cache loader / writer for an AWS DynamoDB database backend.</p>

    <h2 id="requirements">Requirements</h2>

    <ul>
        <li>Infinispan 9+</li>
        <li>Java 8+</li>
        <li>AWS DynamoDB database</li>
    </ul>

    <h2 id="features">Features</h2>

    <ul>
        <li>Implements the complete <code>AdvancedLoadWriteStore</code>
            SPI</li>
        <li>Provides an interface for transforming Infinispan entries to / from
            structured DynamoDB items</li>
        <li>Provides an optional interface for executing arbitrary queries
            against DynamoDB, bypassing the standard Infinispan load store
            API</li>
        <li>Optional transparent application of a range key to facilitate
            multi-tenancy: sharing a table among multiple Infinispan caches of
            the same type, while keeping data access isolated</li>
        <li>Optional transparent DynamoDB table name prefixing</li>
        <li>Optional support for server-side (data-at-rest) encryption when the
            DynamoDB table is created</li>
        <li>Optional creation of the DynamoDB table with an enabled stream of
            view type NEW_AND_OLD_IMAGES, required for setting up a global
            table with replicas in two or more AWS regions</li>
        <li>Dropwizard Metrics: Read, put, delete, process and purge operation
            timers</li>
        <li>System property interpolation for all configuration properties
            using a <code>${sys-prop-name:default-value}</code> format</li>
        <li>Multi-level logging via Log4j2</li>
        <li>Open source (Apache 2.0 license)</li>
    </ul>

    <h2 id="usage">Usage</h2>

    <ol>
        <li>Add the Maven dependency coordinates for the DynamoDB cache store
            to your project.</li>
        <li>Implement <code>DynamoDBItemTransformer</code> to translate between
            Infinispan entries (key / value pairs with optional metadata) and
            DynamoDB items.</li>
        <li>Configure a DynamoDB store for each Infinispan cache that requires
            one, by setting the attributes specified in
            <code>DynamoDBStoreConfiguration</code>. Also, see the example
            below. Note that the DynamoDB store can safely shared between 
            multiple replicated / distributed instances of a cache. It can also 
            be used in read-only mode.</li>
        <li>Make sure the AWS credentials for accessing the DynamoDB table(s)
            are configured in way that the
            <a href="http://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html">defaul
            AWS credentials provider chain</a> can look them up, e.g. by
            setting the <code>aws.accessKeyId</code> and
            <code>aws.secretKey</code> Java system properties.</li>
    </ol>

    <h2 id="maven">Maven</h2>

    <p>Maven coordinates:</p>

<pre>
&lt;dependency&gt;
    &lt;groupId&gt;com.nimbusds&lt;/groupId&gt;
    &lt;artifactId&gt;infinispan-cachestore-dynamodb&lt;/artifactId&gt;
    &lt;version&gt;[ version ]&lt;/version&gt;
&lt;/dependency&gt;
</pre>

    <p>where <code>[ version ]</code> should be the latest stable version.</p>

    <h2 id="example-config">Example configuration</h2>

<pre>
&lt;infinispan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="urn:infinispan:config:9.2 http://www.infinispan.org/schemas/infinispan-config-9.2.xsd"
            xmlns="urn:infinispan:config:9.2"
            xmlns:dynamodb="urn:infinispan:config:store:dynamodb:1.2"&gt;

    &lt;cache-container name="myCacheContainer" default-cache="users"&gt;
        &lt;jmx duplicate-domains="true"/&gt;
        &lt;local-cache name="users"&gt;
            &lt;eviction size="100"/&gt;
            &lt;persistence&gt;
                &lt;dynamodb:dynamodb-store
                    shared="true"
                    region="us-east-1"
                    item-transformer="com.nimbusds.infinispan.persistence.dynamodb.UserItemTransformer"
                    table-prefix="myapp_"
                /&gt;
            &lt;/persistence&gt;
        &lt;/local-cache&gt;
    &lt;/cache-container&gt;

&lt;/infinispan&gt;
</pre>

</body>

</html>
